<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
	<style>
	    body.dark-mode {
	      background-color: #111;
	      color: #ccc;
	    }
	    body.dark-mode a {
	      color: #111;
	    }
	    body.dark-mode button {
	      background-color: #ddd;
	      color: #111;
	    }

	    body.light-mode {
	      background-color: #eee;
	      color: #111;
	    }
	    body.light-mode a {
	      color: #111;
	    }
	    body.light-mode button {
	      background-color: #111;
	      color: #ccc;
	    }

	    th{ text-align:left }
	    .region { text-align: center; font-weight: bold; }
	    [data-content]:before { content: attr(data-content); }

	    .dark-mode .spoiler{ background-color:#ccc }
	    .dark-mode .spoiler:active { background-color: #111;  }
	    .dark-mode .show-highlight .unavailable .newlocation { background-color: #500705; }
	    .dark-mode .show-highlight .acquired .newlocation { background-color: #69591f; }
	    .dark-mode .show-highlight .available .newlocation { background-color: #313776; }

	    .light-mode .spoiler{ background-color:#111 }
	    .light-mode .spoiler:active { background-color: #ccc;  }
	    .light-mode .show-highlight .unavailable .newlocation { background-color: #FF9999; }
	    .light-mode .show-highlight .acquired .newlocation { background-color: #99FF99; }
	    .light-mode .show-highlight .available .newlocation { background-color: #9999FF; }

	    #spoilerLogState { width: 560px; }
	</style>

    <script type="text/javascript">
      $( document ).ready(function() {
        console.log( "ready!" );
        $("#sayhi").click(function() {
          alert("Hello!");
        });
      });
    </script>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Hello, world!</h1>
      <h6>:)</h6>
      <div>
        <h2>Dungeon Entrance Replacements</h2>
        <table border="1" class="item-replacements">
          <tr>
            <th>Entrance</th>
            <th></th>
            <th>New Destination</th>
          </tr>
        <tr data-id="112" data-newlocationid="104" class="unavailable">
            <td class="newlocation">Woodfall</td>
            <td><input type="checkbox"/></td>
            <td class="spoiler itemname"><span data-content="Great Bay"></span></td>
        </tr>
        <tr data-id="107" data-newlocationid="107" class="unavailable">
          <td class="newlocation">Snowhead</td>
          <td><input type="checkbox"/></td>
          <td class="spoiler itemname"><span data-content="Snowhead"></span></td>
        </tr>
        <tr data-id="117" data-newlocationid="112" class="unavailable">
          <td class="newlocation">Great Bay</td>
          <td><input type="checkbox"/></td>
          <td class="spoiler itemname"><span data-content="Inverted Stone Tower"></span></td>
        </tr>
        <tr data-id="104" data-newlocationid="117" class="unavailable">
          <td class="newlocation">Inverted Stone Tower</td>
          <td><input type="checkbox"/></td>
          <td class="spoiler itemname"><span data-content="Woodfall"></span></td>
        </tr>
      </table>
        
      </div>


      <div class="pl-4">
        <button type="button" id="sayhi" class="btn btn-primary">This is a button</button>
      </div>
    </div>
  </body>
</html>